[33mcommit 0b167cde042bdcf335f18eecaa4edac08221ca01[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shamoji8 <hn.11235.natu@gmail.com>
Date:   Wed Jul 13 18:28:56 2022 +0900

    3rd commit

[33mcommit 05f4d1cb7f04da69e89ab76b127db64346cc76f8[m
Author: shamoji8 <hn.11235.natu@gmail.com>
Date:   Thu Jul 7 02:22:48 2022 +0900

    second commit

[33mcommit e09a4ad973a3e67b2627d77d2fb97ba0a1702a9d[m
Author: shamoji8 <hn.11235.natu@gmail.com>
Date:   Tue Jul 5 18:30:29 2022 +0900

    first commit
